{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso gratuito de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianrdz17/curso-node.git"
  },
  "keywords": [
    "curso",
    "node"
  ],
  "author": "adrianrdz17",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianrdz17/curso-node/issues"
  },
  "homepage": "https://github.com/adrianrdz17/curso-node#readme"
}
